play {

  modules {
    enabled += "play.api.i18n.I18nModule"
  }

  http {
    systemfilters += "play.api.i18n.MessagesApiSystemFilter"
  }


  # Internationalisation configuration
  i18n {

    # The languages supported by this application
    langs = []

    # A path to prefix message file loading with.  Use this if you want to place your messages resources at some path
    # other than the root application path.
    path = null

    # The name of the cookie to store the Play language in.  This cookie is set when Langs.setLang is invoked, and
    # read when the preferred lang is loaded.
    langCookieName = "PLAY_LANG"

    # Whether the language cookie should be secure or not
    langCookieSecure = false

    # Whether the HTTP only attribute of the cookie should be set to true
    langCookieHttpOnly = false

    # Whether to use a fallback MessagesApi if none was configured
    fallback = false
  }

}